version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run: 
          name: Get apt-add-repository
          command: apt update && apt install software-properties-common -y
      - run:
          name: Get Toolchain ppa & OpenJDK ppa
          command: apt-add-repository ppa:wpilib/toolchain -y && add-apt-repository ppa:openjdk-r/ppa -y && apt update
      - run:
          name: Get Toolchain
          command: apt install frc-toolchain -y
      - run:
          name: Get OpenJDK
          command: apt install openjdk-11-jdk -y
      - run:
          name: Build
          command: ./gradlew build
      - run:
          name: Build 2
          command: ./gradlew build
      - run:
          name: Build 3
          command: ./gradlew assemble
